R2_ACCESS_KEY_ID=b6b106164ed5c510f48b7df6a4b4b96c
R2_SECRET_ACCESS_KEY=5914e5e86cdc312e7523c6edef70ba4cdcea8707badc178868d0ea08cf806fc1
R2_BUCKET_NAME=open-blackvon
R2_ENDPOINT=https://cf2c34a58d75cd7c591cea242c5050c1.r2.cloudflarestorage.com
R2_REGION=APAC
R2_IMAGE_BASE_URL=https://r2.ezctrl.cn
R2_IMAGE_DIR=Gallery
IMAGE_COMPRESSION_QUALITY=100
